<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1><center><font color="white"><em>WELCOME TO MY PROFILE</em></font></center></h1>
    <body background="background-7170_256.gif" style="background-repeat: no-repeat;background-size: 100% 100%;"></body>"></body>
    <table border="0" width="50%" height="600px" align="center" bgcolor="205,92,52" cellpadding="10">
    <tr>
        <td colspan="2">
            <font size="7" face="emotional rescue personal use" color="white"><center><i>MY PROFILE</i></center></font>
        </td>
    </tr>




    <tr>
        <td><center><font size="6" color="white"><h1><em>My self Maham Iftikhar alvi</em></h1></font></center>
        <p><font size=""5" color="white"><strong><em>I am a Freelancer and Amazon FBA Expert</em></strong></font></p>
        <font size="4" color="#aff8a00">
            <p><b><u>Experience</u></b></p>
            <p><font color="white"><em>Freshy</em></font></p>

        </font>
        <font size="4" color="#aff8a00">
        <p><b><u>Skills</u></b></p>
        <ul>
            <li><font color="white"><em>Facebook ads</em></font></li>
            <li><font color="white"><em>Google Ads</em></font></li>
            <li><font color="white"><em>Email marketing</em></font></li>
            <li><font color="white"><em>search Engine optimization</em></font></li>
            <li><font color="white"><em>Amazon fBA Wholesale Model</em></font></li>
            <li><font color="white"><em>Amazon Online Arbitrage</em></font></li>
        </ul>
        </font>
        <font size="4" color="#aff8a00">
            <p><b><U>Education</U></b></p>
            <ul>
            <font color="white"><em></em></font>
            <li><font color="white"><em>Intermidiate from<q>Sir Syed Government Girls College</q></em></li></font>
        </font>
        
        <font Size="4" color="#aff8a00">
            <p><b><u>Interest</u></b></p>
            <ul>
                <li><font color="white"><em>Freelancing</em></font></li>
                <li><font color="white"><em>Amazon fBA</em></font></li>
                <li><font color="white"><em>Programming</em></font></li>

                <p><b><u>Contact Information</u></b></p>

                <p><font color="white" size="5">+923408043717</font></p>
                <p><font color="white" size="5"><a target="_blank" href="mailto:"mahamiftikhar1718@gmail.com>Email me</a></font></p>
                <td>
                    <img src="./b5a6867dc82a4f1128fd02e2b543f7ca.jpg" height="700">
                </td>
        </font>
        </td>>
</table>
 </table>
</body>
</html>